top - 00:00:27 up  7:11,  1 user,  load average: 0.34, 0.28, 0.20
Tasks: 314 total,   1 running, 246 sleeping,   0 stopped,   1 zombie
%Cpu(s):  5.2 us,  1.9 sy,  0.0 ni, 92.5 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8082560 total,  1400620 free,  3478956 used,  3202984 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.  4229836 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 9535 bhaskar   20   0   51316   4192   3500 R  12.5  0.1   0:00.02 top
 2064 bhaskar   20   0 7170076 1.149g  43612 S   6.2 14.9   4:55.20 java
 9059 root      20   0       0      0      0 I   6.2  0.0   0:01.28 kworker/u1+
    1 root      20   0  225612   9500   6772 S   0.0  0.1   0:03.04 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+
    7 root      20   0       0      0      0 S   0.0  0.0   0:00.31 ksoftirqd/0
    8 root      20   0       0      0      0 I   0.0  0.0   0:02.56 rcu_sched
    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/1
   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/2
   24 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/3
   30 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/4
   36 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/4:+
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/5
   42 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/5:+
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/6
   48 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/6:+
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/7
   54 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/7:+
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_+
   58 root      20   0       0      0      0 S   0.0  0.0   0:01.28 kauditd
   62 root      20   0       0      0      0 S   0.0  0.0   0:00.01 khungtaskd
   63 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   64 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   65 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   66 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   67 root      39  19       0      0      0 S   0.0  0.0   0:00.00 khugepaged
   68 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto
   69 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   70 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   72 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   73 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   74 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   75 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   76 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 watchdogd
   81 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   82 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
  124 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  128 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_therm+
  133 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrc+
  143 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  160 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_ma+
  225 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  226 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_0
  227 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  228 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_1
  229 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  230 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_2
  231 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  232 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_3
  233 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  234 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_4
  235 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  236 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_5
  240 root      20   0       0      0      0 S   0.0  0.0   0:00.00 nvidia-mod+
  245 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  246 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  247 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  248 root      -2   0       0      0      0 S   0.0  0.0   0:00.00 i915/signa+
  269 root       0 -20       0      0      0 I   0.0  0.0   0:00.03 kworker/2:+
  290 root      20   0       0      0      0 S   0.0  0.0   0:00.49 jbd2/sda1-8
  291 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
  320 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/5:+
  333 root       0 -20       0      0      0 I   0.0  0.0   0:00.04 kworker/0:+
  340 root      19  -1  406640 240960 239888 S   0.0  3.0   0:11.93 systemd-jo+
  346 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/4:+
  349 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/7:+
  358 root       0 -20       0      0      0 I   0.0  0.0   0:00.28 kworker/1:+
  368 root      20   0   46544   4876   3176 S   0.0  0.1   0:00.21 systemd-ud+
  502 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM global+
  503 root      20   0       0      0      0 S   0.0  0.0   0:00.00 UVM Tools +
  514 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
  561 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
  647 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kmemstick
  688 root       0 -20       0      0      0 I   0.0  0.0   0:00.01 kworker/6:+
  718 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop0
  720 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop1
  722 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop2
  724 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop3
  728 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop4
  730 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop5
  731 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop6
  733 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop7
  735 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop8
  738 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop9
  739 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop10
  740 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop11
  742 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop12
  752 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop13
  755 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop14
  758 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop15
  759 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop16
  761 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop17
  762 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop18
  765 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop19
  766 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop20
  769 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop21
  770 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop22
  773 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop23
  774 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop24
  776 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop25
  780 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop26
  781 root       0 -20       0      0      0 S   0.0  0.0   0:00.03 loop27
  782 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop28
  786 root       0 -20       0      0      0 S   0.0  0.0   0:00.35 loop29
  787 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop30
  790 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop31
  791 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop32
  792 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop33
  795 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop34
  796 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop35
  799 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 loop36
  970 systemd+  20   0   70956   6480   5648 S   0.0  0.1   0:00.54 systemd-re+
  971 systemd+  20   0  146096   3220   2664 S   0.0  0.0   0:00.08 systemd-ti+
  975 root      20   0  110480   3496   3160 S   0.0  0.0   0:00.71 irqbalance
  979 root      20   0   70720   6264   5444 S   0.0  0.1   0:00.20 systemd-lo+
  980 root      20   0  177632  17224   9236 S   0.0  0.2   0:00.05 networkd-d+
  981 root      20   0  294724   7000   6072 S   0.0  0.1   0:00.25 accounts-d+
  982 root      20   0  427308   9288   7808 S   0.0  0.1   0:00.06 ModemManag+
  983 syslog    20   0  263036   4752   3720 S   0.0  0.1   0:00.29 rsyslogd
  984 root      20   0  504136  12516   8756 S   0.0  0.2   0:00.70 udisksd
  987 root      20   0  186976   9612   8808 S   0.0  0.1   0:00.63 thermald
  988 root      20   0   36536   4488   4132 S   0.0  0.1   0:00.02 bluetoothd
  989 avahi     20   0   47260   3348   3008 S   0.0  0.0   0:00.17 avahi-daem+
  992 root      20   0  107680   8048   6784 S   0.0  0.1   0:00.01 cupsd
  994 message+  20   0   51576   6044   3984 S   0.0  0.1   0:01.78 dbus-daemon
  996 root      20   0   44992   7720   6948 S   0.0  0.1   0:03.60 wpa_suppli+
  997 root      20   0  568196  17516  14004 S   0.0  0.2   0:04.71 NetworkMan+
 1020 root      20   0    4552    772    708 S   0.0  0.0   0:00.30 acpid
 1023 root      20   0   38428   3312   3024 S   0.0  0.0   0:00.00 cron
 1024 root      20   0  926420  27396  16708 S   0.0  0.3   0:02.40 snapd
 1050 root      20   0  303428   9700   6624 S   0.0  0.1   0:00.55 polkitd
 1066 avahi     20   0   47076    340      0 S   0.0  0.0   0:00.00 avahi-daem+
 1067 root      20   0  303644  11304   9784 S   0.0  0.1   0:00.05 cups-brows+
 1115 postgres  20   0  326708  27080  25132 S   0.0  0.3   0:00.14 postgres
 1116 mongodb   20   0 1018224  72964  35032 S   0.0  0.9   0:29.91 mongod
 1130 root      20   0  308172   8448   7212 S   0.0  0.1   0:00.01 gdm3
 1141 root      20   0  419324   8944   7516 S   0.0  0.1   0:00.01 gdm-sessio+
 1147 bhaskar   20   0   77232   8604   6864 S   0.0  0.1   0:00.21 systemd
 1148 bhaskar   20   0  114224   2868     24 S   0.0  0.0   0:00.00 (sd-pam)
 1161 bhaskar   20   0  297404  16220   6460 S   0.0  0.2   0:02.12 gnome-keyr+
 1165 bhaskar   20   0  212124   6176   5520 S   0.0  0.1   0:00.00 gdm-x-sess+
 1167 root      20   0  522484 185892  60952 S   0.0  2.3   1:53.59 Xorg
 1170 root      20   0  140644   1492     60 S   0.0  0.0   0:00.00 nginx
 1171 www-data  20   0  143320   6332   4664 S   0.0  0.1   0:00.00 nginx
 1172 www-data  20   0  143320   6332   4664 S   0.0  0.1   0:00.00 nginx
 1173 www-data  20   0  143320   6332   4664 S   0.0  0.1   0:00.00 nginx
 1174 www-data  20   0  143320   6332   4664 S   0.0  0.1   0:00.00 nginx
 1175 www-data  20   0  143320   6332   4664 S   0.0  0.1   0:00.00 nginx
 1176 www-data  20   0  143320   6332   4664 S   0.0  0.1   0:00.00 nginx
 1177 www-data  20   0  143320   6332   4664 S   0.0  0.1   0:00.00 nginx
 1178 www-data  20   0  143320   6332   4664 S   0.0  0.1   0:00.00 nginx
 1180 debian-+  20   0  104788  47660  13544 S   0.0  0.6   0:10.18 tor
 1181 postgres  20   0  326708   6280   4300 S   0.0  0.1   0:00.00 postgres
 1182 postgres  20   0  326708   4272   2328 S   0.0  0.1   0:00.12 postgres
 1183 postgres  20   0  326708   9016   7048 S   0.0  0.1   0:00.10 postgres
 1184 postgres  20   0  327144   6816   4624 S   0.0  0.1   0:00.07 postgres
 1185 postgres  20   0  181776   3452   1508 S   0.0  0.0   0:00.09 postgres
 1186 postgres  20   0  326996   5104   3016 S   0.0  0.1   0:00.00 postgres
 1190 root     -51   0       0      0      0 S   0.0  0.0   0:18.17 irq/34-nvi+
 1193 nvidia-+  20   0   17316   1672   1500 S   0.0  0.0   0:00.00 nvidia-per+
 1202 bhaskar   20   0   51464   6016   3972 S   0.0  0.1   0:01.09 dbus-daemon
 1280 bhaskar   20   0  567672  14480  11824 S   0.0  0.2   0:00.20 gnome-sess+
 1374 bhaskar   20   0   11304    320      0 S   0.0  0.0   0:00.02 ssh-agent
 1376 bhaskar   20   0  349304   6352   5776 S   0.0  0.1   0:00.00 at-spi-bus+
 1381 bhaskar   20   0   49928   4276   3780 S   0.0  0.1   0:00.10 dbus-daemon
 1383 bhaskar   20   0  220772   6960   6264 S   0.0  0.1   0:00.81 at-spi2-re+
 1387 root      20   0  757748   7052   6176 S   0.0  0.1   0:00.74 canonical-+
 1388 whoopsie  20   0  464308  13052  11356 S   0.0  0.2   0:00.07 whoopsie
 1395 kernoops  20   0   56932    420      0 S   0.0  0.0   0:00.27 kerneloops
 1397 kernoops  20   0   56932    424      0 S   0.0  0.0   0:00.28 kerneloops
 1420 bhaskar   20   0 4435416 420480  96636 S   0.0  5.2   4:59.52 gnome-shell
 1427 root      20   0  322552   8996   7600 S   0.0  0.1   0:00.30 upowerd
 1554 bhaskar   20   0  291960   7024   6116 S   0.0  0.1   0:00.09 gvfsd
 1559 bhaskar   20   0  416108   5420   4884 S   0.0  0.1   0:00.00 gvfsd-fuse
 1573 bhaskar    9 -11 1770576  12888   9232 S   0.0  0.2   0:02.51 pulseaudio
 1574 rtkit     21   1  183504   2992   2724 S   0.0  0.0   0:00.09 rtkit-daem+
 1594 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
 1608 bhaskar   20   0  361880   8244   6364 S   0.0  0.1   0:05.78 ibus-daemon
 1612 bhaskar   20   0  280752   6696   6056 S   0.0  0.1   0:00.00 ibus-dconf
 1614 bhaskar   20   0  343892  20780  16236 S   0.0  0.3   0:00.46 ibus-x11
 1619 bhaskar   20   0  278552   6060   5628 S   0.0  0.1   0:00.03 ibus-portal
 1627 bhaskar   20   0  689644  20844  17900 S   0.0  0.3   0:00.04 gnome-shel+
 1633 bhaskar   20   0 1372164  26044  21756 S   0.0  0.3   0:00.07 evolution-+
 1641 root      20   0  296804   7044   6328 S   0.0  0.1   0:00.02 boltd
 1645 bhaskar   20   0  306568   9208   7200 S   0.0  0.1   0:00.52 gvfs-udisk+
 1649 bhaskar   20   0  274040   6036   5464 S   0.0  0.1   0:00.01 gvfs-goa-v+
 1653 bhaskar   20   0 96.736g  32768  27196 S   0.0  0.4   0:00.14 goa-daemon
 1664 bhaskar   20   0  303352   7592   6764 S   0.0  0.1   0:00.06 goa-identi+
 1669 bhaskar   20   0  288780   6692   5880 S   0.0  0.1   0:00.02 gvfs-gphot+
 1673 bhaskar   20   0  378808   7588   6708 S   0.0  0.1   0:00.01 gvfs-afc-v+
 1678 bhaskar   20   0  275864   4864   4396 S   0.0  0.1   0:00.01 gvfs-mtp-v+
 1682 root      20   0  449560  37784  13244 S   0.0  0.5   0:06.99 packagekitd
 1685 bhaskar   20   0  798224  24840  18944 S   0.0  0.3   0:00.34 gsd-power
 1686 bhaskar   20   0  349308  10148   8812 S   0.0  0.1   0:00.02 gsd-print-+
 1687 bhaskar   20   0  423340   5904   5268 S   0.0  0.1   0:00.04 gsd-rfkill
 1688 bhaskar   20   0  275728   5120   4672 S   0.0  0.1   0:00.01 gsd-screen+
 1689 bhaskar   20   0  452968   9888   8040 S   0.0  0.1   0:01.01 gsd-sharing
 1692 bhaskar   20   0  377936   7992   7204 S   0.0  0.1   0:00.02 gsd-smartc+
 1698 bhaskar   20   0  332860   8012   7048 S   0.0  0.1   0:00.01 gsd-sound
 1703 bhaskar   20   0  494544  21988  16864 S   0.0  0.3   0:00.16 gsd-xsetti+
 1706 bhaskar   20   0  428344  21168  16100 S   0.0  0.3   0:00.14 gsd-wacom
 1717 bhaskar   20   0  278160   5908   5356 S   0.0  0.1   0:00.02 gsd-a11y-s+
 1720 bhaskar   20   0  343500  20104  15572 S   0.0  0.2   0:00.12 gsd-clipbo+
 1723 bhaskar   20   0  520488  23072  17788 S   0.0  0.3   0:00.85 gsd-color
 1725 bhaskar   20   0  469764  13876  12004 S   0.0  0.2   0:00.02 gsd-dateti+
 1730 bhaskar   20   0  364840   7488   6372 S   0.0  0.1   0:00.33 gsd-housek+
 1731 bhaskar   20   0  497856  20652  16076 S   0.0  0.3   0:00.14 gsd-keyboa+
 1733 bhaskar   20   0 1014096  23564  18336 S   0.0  0.3   0:00.23 gsd-media-+
 1737 bhaskar   20   0  278164   5932   5372 S   0.0  0.1   0:00.02 gsd-mouse
 1758 bhaskar   20   0  508752  12756  10996 S   0.0  0.2   0:00.01 gsd-printer
 1782 bhaskar   20   0 1389552 157840  36396 S   0.0  2.0   0:04.31 gnome-soft+
 1786 bhaskar   20   0  271928   6812   5156 S   0.0  0.1   0:00.01 gsd-disk-u+
 1793 bhaskar   20   0  903764  65396  50192 S   0.0  0.8   0:00.93 nautilus-d+
 1806 colord    20   0  324992  14212   9356 S   0.0  0.2   0:00.09 colord
 1818 bhaskar   20   0  188148   5436   4560 S   0.0  0.1   0:00.10 dconf-serv+
 1825 bhaskar   20   0  891484  66928  27640 S   0.0  0.8   0:00.20 evolution-+
 1830 bhaskar   20   0  368376   7416   6300 S   0.0  0.1   0:00.19 gvfsd-trash
 1849 bhaskar   20   0  204880   6640   6028 S   0.0  0.1   0:01.80 ibus-engin+
 1868 bhaskar   20   0 1135336  62344  23760 S   0.0  0.8   0:00.28 evolution-+
 1878 bhaskar   20   0  732696  24184  20788 S   0.0  0.3   0:00.03 evolution-+
 1890 bhaskar   20   0 1017196  27088  23632 S   0.0  0.3   0:00.07 evolution-+
 1903 root      20   0  556884  17524  13256 S   0.0  0.2   0:00.19 fwupd
 1986 bhaskar   20   0    4628   1772   1668 S   0.0  0.0   0:00.01 pycharm.sh
 2206 bhaskar   20   0  595672  28536  21780 S   0.0  0.4   0:00.29 update-not+
 2219 bhaskar   20   0    5100   2292   1600 S   0.0  0.0   0:00.84 fsnotifier+
 2404 bhaskar   20   0  0.110t  31924  26276 S   0.0  0.4   0:00.08 deja-dup-m+
 3003 bhaskar   20   0       0      0      0 Z   0.0  0.0   0:00.00 livepatch-+
 3102 bhaskar   20   0  100420   3432   3152 S   0.0  0.0   0:00.00 gpg-agent
 3364 bhaskar   20   0 1330308 228144 128644 S   0.0  2.8   4:09.69 chrome
 3371 bhaskar   20   0   14716    840    776 S   0.0  0.0   0:00.00 cat
 3372 bhaskar   20   0   14716    884    820 S   0.0  0.0   0:00.00 cat
 3375 bhaskar   20   0  430688  55656  45328 S   0.0  0.7   0:00.09 chrome
 3376 bhaskar   20   0   71236   5980   5128 S   0.0  0.1   0:00.00 nacl_helper
 3379 bhaskar   20   0  430688  14672   4340 S   0.0  0.2   0:00.15 chrome
 3404 bhaskar   20   0  756216 241592  92420 S   0.0  3.0   1:20.69 chrome
 3462 bhaskar   20   0  449100  23092   8712 S   0.0  0.3   0:00.02 chrome
 3506 bhaskar   20   0  868956 171148  61948 S   0.0  2.1   0:14.32 chrome
 3627 bhaskar   20   0  781452  92924  67604 S   0.0  1.1   0:03.10 chrome
 3903 bhaskar   20   0  832396 127980  72488 S   0.0  1.6   0:16.85 chrome
 4174 bhaskar   20   0  798192 107764  71136 S   0.0  1.3   0:05.62 chrome
 5143 root      20   0       0      0      0 I   0.0  0.0   0:04.21 kworker/0:0
 5183 bhaskar   20   0  814972 119492  72000 S   0.0  1.5   0:11.16 chrome
 5333 bhaskar   20   0  204696   6320   5532 S   0.0  0.1   0:00.00 gvfsd-meta+
 5559 bhaskar   20   0  812048 116500  71788 S   0.0  1.4   0:03.93 chrome
 5597 bhaskar   20   0  806112 111316  72252 S   0.0  1.4   0:02.17 chrome
 5699 bhaskar   20   0  815520 120212  72260 S   0.0  1.5   0:06.20 chrome
 5714 bhaskar   20   0  872424 167864  66064 S   0.0  2.1   1:48.07 chrome
 6027 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/6:2
 6029 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u1+
 6120 root      20   0       0      0      0 I   0.0  0.0   0:00.37 kworker/7:1
 6493 bhaskar   20   0  830428 126464  72568 S   0.0  1.6   0:07.68 chrome
 6581 bhaskar   20   0  825548 122800  72808 S   0.0  1.5   0:08.22 chrome
 6769 bhaskar   20   0  782804 100132  70332 S   0.0  1.2   0:01.51 chrome
 6789 bhaskar   20   0  876820 149552  78612 S   0.0  1.9   0:03.43 chrome
 6878 bhaskar   20   0  781244 129668  91268 S   0.0  1.6   0:10.00 chrome
 6901 bhaskar   20   0  689780  64112  37800 S   0.0  0.8   0:02.83 chrome
 7121 root      20   0       0      0      0 I   0.0  0.0   0:00.04 kworker/3:0
 7173 root      20   0       0      0      0 I   0.0  0.0   0:02.40 kworker/5:0
 7314 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/5:2
 7415 root      20   0       0      0      0 I   0.0  0.0   0:00.01 kworker/7:0
 7444 root      20   0       0      0      0 I   0.0  0.0   0:00.24 kworker/6:0
 8382 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/4:0
 8558 root      20   0       0      0      0 I   0.0  0.0   0:01.64 kworker/1:2
 8697 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:1
 8698 root      20   0       0      0      0 I   0.0  0.0   0:00.01 kworker/2:3
 8756 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/32-mei+
 8757 root      20   0       0      0      0 S   0.0  0.0   0:00.00 nvidia
 8792 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:1
 8796 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u1+
 8815 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/4:2
 8909 root      20   0   25656   6096   4876 S   0.0  0.1   0:00.00 dhclient
 9060 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:2
 9097 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0
 9110 root      20   0       0      0      0 I   0.0  0.0   0:00.04 kworker/u1+
 9137 root      20   0       0      0      0 I   0.0  0.0   0:00.03 kworker/u1+
 9195 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0
 9266 bhaskar   20   0  924064 189164  84144 S   0.0  2.3   0:05.57 chrome
 9281 bhaskar   20   0  698860  49568  35092 S   0.0  0.6   0:00.04 chrome
 9304 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:2
 9363 bhaskar   20   0   30280   5764   3648 S   0.0  0.1   0:00.34 bash
 9533 bhaskar   20   0   37984  10516   5656 S   0.0  0.1   0:00.03 python
 9534 bhaskar   20   0    4628    832    764 S   0.0  0.0   0:00.00 sh
